<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="icon" href="app.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="style.css">
    <title>PWA Sederhana</title>
</head>
<body>
    <header>
        <h1>PWA Sederhana</h1>
    </header>
    <main>
        <!-- Isi dengan informasi Anda -->
        <img src="Foto Diri.jpg" alt="Foto Diri">
        <p>Nama: Muchamad Nauval Azmi</p>
        <p>NIM: 20185024</p>
        <p>Kelas: Reguler Sore</p>
        <p>Semester: 7</p>
        <p>Mata Kuliah: Cloud Computing & Mobile Programming</p>
        <p>Tujuan Belajar Mobile Programming PWA: PWA merupakan bagian dari perkembangan terkini dalam pengembangan web. Belajar Mobile Programming PWA memberikan pengalaman praktis dalam mengikuti perkembangan teknologi dan praktik terbaik terkini.</p>
        <form id="commentForm">
            <label for="comment">Komentar:</label>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
    <script src="main.js"></script>
</body>
</html>